КрестикиНолики/КрестикиНолики/MainWindow.xaml

<Window x:Class="КрестикиНолики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КрестикиНолики"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="b1" Content=" " HorizontalAlignment="Left" Height="103" Margin="245,55,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="b2" Content=" " HorizontalAlignment="Center" Height="103" Margin="0,55,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="b3" Content=" " HorizontalAlignment="Left" Height="103" Margin="443,55,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="b4" Content=" " HorizontalAlignment="Left" Height="104" Margin="245,158,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="b5" Content=" " HorizontalAlignment="Center" Height="104" VerticalAlignment="Top" Width="104" Click="Button_Click" IsEnabled="False" Margin="0,158,0,0"/>
        <Button x:Name="b6" Content=" " HorizontalAlignment="Left" Height="104" Margin="443,158,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="b7" Content=" " HorizontalAlignment="Left" Height="103" Margin="245,262,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="b8" Content=" " HorizontalAlignment="Center" Height="103" Margin="0,262,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="b9" Content=" " HorizontalAlignment="Left" Height="103" Margin="443,262,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="245,8,0,0" TextWrapping="Wrap" Text="КрестикиНолики" VerticalAlignment="Top" Width="301" TextAlignment="Center" FontFamily="Yu Gothic UI" FontSize="36" Background="#FFC3FF00"/>
        <TextBlock x:Name="print" HorizontalAlignment="Left" Height="52" Margin="559,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF08E3FF" Foreground="#FFFFBB00" FontSize="17" TextAlignment="Center"/>
        <Button x:Name="start" Content="Старт" HorizontalAlignment="Left" Height="63" Margin="245,365,0,0" VerticalAlignment="Top" Width="155" Click="Start" Background="#FFFF7070" Foreground="Black"/>
        <Button x:Name="restart" Content="Рестарт" HorizontalAlignment="Left" Height="63" Margin="400,365,0,0" VerticalAlignment="Top" Width="146" Click="Restart" IsEnabled="False" Background="#FFFF00F5"/>

    </Grid>
</Window>
